<!--
  <?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#17df0d">
    
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Design Movies Screen"
        android:textSize="20dp"
        android:layout_centerInParent="true"/>
    

</RelativeLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tileMode="repeat" >

    <!--
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSubTab1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/subTabValidated" >
        </Button>

        <Button
            android:id="@+id/btnSubTab2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnSubTab1"
            android:layout_weight="1"
            android:text="@string/subTabNonValidated" >
        </Button>

        <Button
            android:id="@+id/btnSubTab3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btnSubTab2"
            android:layout_weight="1"
            android:text="@string/subTabAll" >
        </Button>
    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- android:onClick="btnFilterValidated" -->

        <Button
            android:id="@+id/btnValidatedCoupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_pressed"
            android:text="@string/subTabValidated"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="#90909090" />
        <!-- android:onClick="btnFilterNotValidated" -->

        <Button
            android:id="@+id/btnNotValidatedCoupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000"
            android:text="@string/subTabNonValidated"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />

        <View
            android:layout_width="2px"
            android:layout_height="fill_parent"
            android:background="#f3f3f3" />
<!-- android:onClick="btnFilterAll" -->
        <Button
            android:id="@+id/btnAllCoupons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000"
            android:text="@string/subTabAll"
            android:textColor="#FFF"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

</LinearLayout>