<?xml version="1.0" encoding="utf-8"?>
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/couponWebView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:tag="third"/>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/details_couponImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <View style="@style/Divider" />

    <TextView
        android:id="@+id/details_couponCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_couponDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_couponMerchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

       <TextView
        android:id="@+id/details_couponValidStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
          
    <TextView
        android:id="@+id/details_couponValidDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/details_couponValidStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/details_couponValidEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
-->
